spring.application.name=eventESB
spring.datasource.url=jdbc:mysql://localhost:3306/esbevents?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8087
server.servlet.context-path=/esbevents

